<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:background="#f83d8fb7"
        android:gravity="center"
        android:text="TextView \n\n\nin \n\n\nAndroid \n\n\nHorizontal \n\n\nLinear \n\n\nLayout"
        android:textColor="#fff" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:background="#f83d8fb7"
        android:gravity="center"
        android:text="TextView \n\n\nin \n\n\nAndroid \n\n\nHorizontal \n\n\nLinear \n\n\nLayout"
        android:textColor="#fff" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:background="#f83d8fb7"
        android:gravity="center"
        android:text="TextView \n\n\nin \n\n\nAndroid \n\n\nHorizontal \n\n\nLinear \n\n\nLayout"
        android:textColor="#fff" />
</LinearLayout>